<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #left {
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            top: 0;
            left: 0;
        }

        #middle {
            background: green;
            height: 200px;
            margin: 0 200px 0 200px;
            /*float: left;*/
            /*float: left;*/
            /*overflow: auto;*/
        }

        #right {
            position: absolute;
            width: 200px;
            height: 200px;
            background: blue;
            top: 0;
            right: 0;
        }

    </style>
    <!--对于多列布局，要想让左侧内容自适应宽度，需要将右侧元素设置为绝对定位，左侧元素设置左右margin留出空白位置即可。-->
</head>
<body>
<div id="left"></div>
<div id="middle"></div>
<div id="right"></div>
</body>
</html>