<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>无标题文档</title>
    <style type="text/css">
        a {
            /* 统一设置所有样式 */
            font-family: Arial;
            font-size: .8em;
            text-align: center;
            margin: 3px;
            /*zoom: 1;*/
        }

        a:link, a:visited {
            /* 超链接正常状态、被访问过的样式 */
            color: #A62020;
            padding: 4px 10px 4px 10px;
            background-color: #ecd8db;
            text-decoration: none;
            border-top: 1px solid #EEEEEE; /* 边框实现阴影效果 */
            border-left: 1px solid #EEEEEE;
            border-bottom: 1px solid #717171;
            border-right: 1px solid #717171;
        }

        a:hover {
            /* 鼠标经过时的超链接 */
            color: #821818; /* 改变文字颜色 */
            padding: 5px 8px 3px 12px; /* 改变文字位置 */
            background-color: #e2c4c9; /* 改变背景色 */
            border-top: 1px solid #717171; /* 边框变换，实现“按下去”的效果 */
            border-left: 1px solid #717171;
            border-bottom: 1px solid #EEEEEE;
            border-right: 1px solid #EEEEEE;
        }
    </style>
</head>
<body>
<a href="#">首 页</a> <a href="#">课 件</a> <a href="#">教 案</a> <a href="#">试 卷</a> <a href="#">图 库</a> <a href="#">视 频
</a>
</body>
</html>