<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ol, ul {
            list-style: none;
        }

        img {
            border: none;
        }

        div#main {
            width: 800px;
            margin: 100px auto;
        }

        div#box {
            width: 460px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        a.slideLink {
            position: absolute;
        }

        a#previousPage {
            left: 0;
            top: 0;
            width: 10px;
            height: 135px;
            background: red;
        }

        a#nextPage {
            right: 0;
            top: 0;
            width: 10px;
            height: 135px;
            background: green;
        }

        div#pictures {
            width: 440px;
            height: 135px;
            margin: 0 auto;
        }

        div#pictures ol {
            width: 1320px;
        }

        div#pictures ol li {
            float: left;
        }

        a.ad {
            display: block;
            float: left;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="box">
        <a href="javascript:void(0);" id="previousPage" title="上一页" class="slideLink"></a>

        <div id="pictures">
            <ol id="content">
                <li>
                    <a href="#" class="ad"><img src="images/cellphone.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#" class="ad"><img src="images/1.png" alt=""></a>
                    <a href="#" class="ad"><img src="images/2.png" alt=""></a>
                    <a href="#" class="ad"><img src="images/3.png" alt=""></a>
                    <a href="#" class="ad"><img src="images/4.png" alt=""></a>
                </li>
                <li>
                    <a href="#" class="ad"><img src="images/5.png" alt=""></a>
                    <a href="#" class="ad"><img src="images/6.png" alt=""></a>
                    <a href="#" class="ad"><img src="images/7.png" alt=""></a>
                    <a href="#" class="ad"><img src="images/8.png" alt=""></a>
                </li>
            </ol>
        </div>
        <a href="javascript:void(0);" id="nextPage" title="下一页" class="slideLink"></a>
    </div>
</div>
<script type="text/javascript">
    function Scroller() {
        this.init.apply(this, arguments);
    }

    Scroller.prototype = {
        init: function(pictures, content, left, right, time) {
            this.outerBox = document.getElementById(pictures);
            this.contentArea = document.getElementById(content);
            this.previousPage = document.getElementById(left);
            this.nextPage = document.getElementById(right);
            this.time = time;

            this.outerBox.style.overflow = 'hidden';
            this.offsetWidth = this.contentArea.offsetWidth;
            this.visibleWidth = parseInt(document.defaultView ? document.defaultView.getComputedStyle(this.outerBox).width : this.outerBox.currentStyle.width);

            var that = this;
            this.nextPage.onclick = function() {
                that.slideLeft();
            };

            this.previousPage.onclick = function() {
                that.slideRight();
            };
        },
        slideLeft:function() {
            this.slide('left');
        },
        slideRight:function() {
            this.slide('right');
        },
        slide:function(o) {
            var scrollLeft = this.outerBox.scrollLeft;
            var begin = new Date().getTime();

            var that = this;

            function slide1() {
                var now = new Date().getTime();
                var elapsed = now - begin;
                if (elapsed > this.time)
                    return;
                var step = this.visibleWidth * (elapsed / this.time);
                var distance;
                if (o === 'left') {
                    distance = scrollLeft + step;
                } else {
                    distance = scrollLeft - step;
                }
                this.outerBox.scrollLeft = distance % (this.offsetWidth - this.visibleWidth);

                setTimeout(function() {
                    slide1.call(that);
                }, Math.min(5, this.time - elapsed));
            }

            setTimeout(function() {
                slide1.call(that);
            }, 5);
        }
    };

    new Scroller('pictures', 'content', 'previousPage', 'nextPage', 1000);
</script>
</body>
</html>