<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>两列定宽中间自适应结构</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            height: 30px;
            line-height: 30px;
            background: red;
            text-align: center;
        }

        #wrap {
            overflow: hidden;
            clear: both;
        }

        #left {
            float: left;
            width: 200px;
            background: green;
            overflow: hidden;
            margin-left: -100%;
            padding-bottom: 10000px;
            margin-bottom: -10000px;
            _display:inline;
            _display:table;
        }

        #right {
            float: left;
            width: 240px;
            margin-left: -240px;
            background: blue;
            padding-bottom: 10000px;
            margin-bottom: -10000px;
            _display:inline;
            _display:table;
        }

        #center {
            width: 100%;
            float: left;
            padding-bottom: 10000px;
            margin-bottom: -10000px;
            _display:inline;
            _display:table;
        }

        #center #content {
            background: yellow;
            margin: 30px 240px -10000px 200px;
            padding-bottom: 10000px;
            _display:inline;
            _display:table;
        }

        ul {
            padding: 20px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="center">
        <div id="content">
            <h3>中间边栏</h3>
            <ul>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
                <li><a href="#">www.5myworld.com</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        alert('')
    </script>
    <div id="header">This is a header.</div>
    <div id="left">This is a left.</div>
    <div id="right">This is a right.</div>

</div>
<div id="footer">This is a footer.</div>
</body>
</html>