<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 12px;
            font-family: "新宋体";
        }

        ol {
            list-style: none;
            background: url("http://www.elingxi.com/uploads/allimg/100904/1_100904214944_1.jpg") no-repeat left -2px;
        }

        ol li {
            padding-left: 20px;
            height: 20px;
            line-height: 20px;
            width: 250px;
            overflow: hidden;
            position: relative;
            padding-right: 60px;
        }

        ol li a{
            text-decoration: none;
            display: inline-block;
        }

        ol li span {
            position: absolute;
            padding-left: 5px;
        }
    </style>
</head>
<body>
<ol>
    <li><a href="#">杂技团美女演员的训练</a><span>2009-6-21</span></li>
    <li><a href="#">杂技团美女演员的1训练演员的训练演员的训练训练演员的训练演员的训练训练演员的训练演员的训练训练演员的训练演员的训练</a><span>2009-6-21</span></li>
    <li><a href="#">杂技团美女演员的训1练演员的训练演员的训练训练演员的训练演员的训练训练演员的训练演员的训练训练演员的训练演员的训练</a><span>2009-6-21</span></li>
    <li><a href="#">杂技团美女演员2的训练演员的训练演员的训练训练演员的训练演员的训练训练演员的训练演员的训练训练演员的训练演员的训练</a><span>2009-6-21</span></li>
    <li><a href="#">练演员的训练</a><span>2009-6-21</span></li>
    <li><a href="#">练演员的训演员的训练</a><span>2009-6-21</span></li>
    <li><a href="#">练演员的训练演员的训练练</a><span>2009-6-21</span></li>
    <li><a href="#">练演员的练</a><span>2009-6-21</span></li>
    <li><a href="#">练演员的训练</a><span>2009-6-21</span></li>
    <li><a href="#">练演员的训练</a><span>2009-6-21</span></li>
</ol>
</body>
</html>